<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header-content">
    <div class="about-logo ">
        <img src="bryImage/2 2.png" alt="">
      </div>
      <button class="btn-back" onclick="location.href='services.html'; ">
        <i class="material-icons md-36"> <a href="services.html">home</a> </i>
    </button>
    <div class="icon-contact">
        <i class="material-icons md-36">balance</i>
        <h4>Area's of Law</h4>
    </div>
</div>

    <div class="row">
        <div class="column">
            <div class="card">
              <img src="bryImage/policies.jpg" class="card-img-top" alt="...">
  
            </div>
          </div>
        <div class="column">
          <div class="card">
            <h3>Conveyancing </h3>
            <p class="card-text">Our work begins when clients have sourced the property of choice, we will hold your hand through each stage of the acquisition process, whether residential or commercial. We will ensure upon the available evidence, that the purchase, parties, and finances are legitimate. That any encumbrances, licenses or other impediments are transparent and addressed as necessary. We work closely with the client aiming to provide clients with a stress-free service that conserves time and thus costs.</p>

          </div>
        </div>


      </div>
      <style>
        * {
  box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color:#050A30 ;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  font-size: 18px;
  line-height: 1.8;

}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
      </style>
</body>
</html>