<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">

    <title>Document</title>
</head>

<body>
<div class="row1">
    <button class="btn-back" onclick="location.href='services.html'; ">
        <i class="material-icons md-36"> <a href="services.html">home</a> </i>
    </button>
    <div class="column1">
        <div class="about-logo ">
            <img src="bryImage/2 2.png" alt="">
          </div>

        <div class="icon-contact">
            <i class="material-icons md-36">balance</i>
            <h4>Area's of Law</h4>
      
    </div>

    </div>
</div>

    <div class="row">
        <div class="column">
            <img src="bryImage/supreme_court.jpg" class="card-img-top" alt="...">
        

        </div>
        <div class="column">
            <h3>Civil Litigation / Dispute Resolution </h3>
            <p class="card-text">Civil matters are private disputes between individuals or organisations that result in harm, loss, or injury. Our job is to determine the notion of liability and seek for redress. We transcend through a myriad of matters in the lower courts, high court, and court of appeal, endeavouring through every step of the process until a case is finalised. 
                Across a wide array of legal matters and a full spectrum of challenges, our team has had tremendous success in complex and multi-faceted cases across multiple jurisdictions. We do this efficiently, practically, and with a modern twist to reduce costs to you. Whenever possible, we avoid litigation, working endlessly to achieve success through innovative settlement approaches, offering holistic, calculated, and effective advice to any problem you may face.
                </p>

      </div>

    <style>
        .vl {
  border-left: 1px solid green;
  height: 500px;

  
}
        .row .column img{
            height: 90%;
            width: 90%;
            margin-top: 5%;

        }
        .row .column h3{
            margin-bottom: 0%;
            margin-top: 0;
        }
        .row .column p{
            height: 90%;
            width: 90%;
            text-align: justify;
            font-size: 18px;
            line-height: 1.8;


        }
        .column1 {
  float: left;
  width: 100%;
  padding: 0 10px;
  margin-top: -6%;
  

}


    .btn-back{
      background: #050A30;
      color: white;
      box-shadow: 0 1px 10px black;
      border: none;
      height: 85px;
      width: 85px;
      margin-left: 89%;
      margin-top: 2%;
      border-radius: 50%;
  
     
  }
  .btn-back i a{
      text-decoration:none ;
      color: white;
      font-size: 20px;
      margin: 0 auto;
      

    

  }
  .icon-contact{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -15%;


  color:#050A30;
  padding: 10px;

}
.icon-contact i{
    color:white;
  font-size: 23px;
  
}
.icon-contact h4{
    color:white;
font-size: 22px;
margin-top: 0%;


}
  

        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 38%;
  margin: 6%;
  margin-top:5%;
  padding: 0 10px;
border: 1px #050A30 ;
 
}

.row1{
    
    width: 100%;
    
}
/* Remove extra left and right margins, due to padding in columns */
.row {margin: 3% 7.5%;
background: white;
width: 85%;
color:#050A30;
font-family: sans-serif;
;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 1280px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

   
    
  }
  .row{
    margin-top:15%;
   
  }
  .btn-back{
    height: 45px;
    width: 45px;
    margin-top: 12%;
  }
}
body{
    background: #050A30;
}
    </style>
    </body>
</html>