<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <title>Area's of Law</title>
</head>
<body>
  
  <div class="about-logo ">
    <img src="bryImage/2 2.png" alt="">
  </div>
  <button class="btn-back" onclick="location.href='index.html'; ">
    <i class="material-icons md-36"> <a href="index.html">home</a> </i>
</button>
<div class="icon-contact">
  <i class="material-icons md-36">balance</i>
  <h4>Area's of Law</h4>
</div>

</div>

    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/policies.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Conveyancing</h5>
          </div>
          <a class="more"href=" service1.html">Read More</a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/real_estate.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">
              Real Estate & Land Law 
              </h5>

          </div>
          <a class="more" href="service2.html"> Read More</a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/judges.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Criminal Litigation </h5>

          </div>
          <a class="more"  href="service3.html">Read More</a>
        </div>
      </div>

        <div class="col-sm-3">
          <div class="card">
            <img src="bryImage/supreme_court.jpg" class="card-img-top" alt="...">

            <div class="card-body">
                
              <h5 class="card-title">Civil Litigation / Dispute Resolution  </h5>


            </div>
            <a  href="service4.html" class="more" >Read More</a>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/media_law.jpg" class="card-img-top" alt="...">

              <div class="card-body">
             
                <h5 class="card-title">Sport, Media and Intellectual Property Law  </h5>
            </div>
              <a class="more"  href="service5.html">Read More</a>
          </div>
          </div>
        
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/business_law.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Business and Commercial Law </h5>
  
          
              </div>
              <a class="more"  href="service6.html">Read More</a>
            </div>
           
          </div>

        <div class="col-sm-3">
          <div class="card">
            <img src="bryImage/banking_law.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title">Banking and Finance Law</h5>
       </div>
            <a class="more" href="service7.html">Read More</a>
          </div>
        </div>
    </div>
</div>

        
   

        
<style>
      .row .col-sm-3 .card a{
    text-decoration: none;
    position: relative;
padding: 10px 15px;
background-color: #050A30;
margin-top: 15px;
display: inline-block;
cursor: pointer;
text-transform: uppercase;
color: white;
letter-spacing: 2px;
font-size: 14px;
width: 100%;
margin: 0 auto;

}
  

  @media only screen and (min-width: 375px) and (max-width: 1023px){
    
  
  
      .col-sm-3{
    width: auto;
  
      }
      .col-sm-3 .card{
          align-items: center;
      }
      .services-title h3{
        display: block;
        margin-left: -10%;
      }
  }
  
    body{
      background: #050A30;
      font-family: sans-serif ;
     
  
              overflow-y:scroll;
              width: auto;
    }
    button:hover {
  
  box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
  }
  
  .btn-back{
        background: #050A30;
        box-shadow: 0 1px 10px black;
         color: white;
        margin-left: 89%;
        border: none;
        margin-top: 1%;
        border-radius: 50%;
        height:85px;
        width: 85px;
       
    }
  
    .btn-back i a{
        text-decoration:none ;
        color: white;
        font-size: 20px;
        margin: 0 auto;
        
  
      
  
    }
  
  
  .icon-contact{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -5%;
  
    color: white;
    padding: 10px;
  
  }
  .icon-contact i{
    color: white;
    font-size: 23px;
    
  }
  .icon-contact h4{
    color: white;
  font-size: 23px;
  }
    
  
  .about-logo{
    margin-top: -5%;
    margin-left: 5%;
    display: block;
    height: 100px;
    width: 180px;
    background: #050A30;
  
  
        }
          .about-logo img{
            display: block;
    margin-left: 0%;
    height: 300px;
    width: 300px;
    top: -1%;
    
    }
  
  
  
  
  
  
      .about-img {
        height: 33%;
        width: 33%;
      margin-left: 6%;
      margin-top:3.5%;
  }
  
  /* Resize images */
  .about-img img {
      width: 100%;
      height: auto;
      opacity: 90%;
  }
  
  
    .services-title{
    margin-top: -22%;
    margin-left: 47%;
    padding: 10px;
  
  }
  .services-title i{
  
   margin: 0 auto;
  
  }
   .services-title h3{
   
  
    font-size: 22px;
    color: white;
  
    margin-left: -5%;
  }
  
  

      .row .col-sm-3 .card img{
      height: 150px;
      width: 200px;
      align-items: center;
      margin: 0 auto;
    display: block;
    margin: 0 auto;
    border-radius: 5%;
  
      
      }
      .row .col-sm-3 .card p{
        font-size: 15px;
      }
          .row {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
  
        width:90%;
       margin-left: 5%;
        margin-top: 3%;
        margin-right: 5%;
  }
      
      .row .card {
        position: relative;
        width:280px;
        padding: 20px;
        margin: 1%;
        height: 340px;
        content: '';
        text-align: center;
      
  
      }
  
      .row .col-sm-3  .card .card-body  {
  
        height: 150px;
        overflow: hidden;
  
      }
      .row .col-sm-3  .card .card-title  {
  
     margin-top: 5%;

}
  
  

      .container{
        margin-left: 9%;
        margin-right: 9%;
      }
      .team-content{
        color: white;
        text-align: center;
        font-size: 18px;
       width: 80%;
       margin: 0 auto;
      }
</style>

    </body>

</html>
    
</body>
</html>