<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Areas of Law</title>
</head>
<body>
    <div class="about-logo ">
        <img src="bryImage/2 2.png" alt="">
      </div>
      <button class="btn-back" onclick="location.href='services.html'; ">
        <i class="material-icons md-36"> <a href="services.html">home</a> </i>
    </button>
    <div class="icon-contact">
        <i class="material-icons md-36">balance</i>
        <h4>Area's of Law</h4>
    </div>

    <div class="container">
        <div class="row">
          <div class="col">
            <div class="content">
            <h3>Sport, Media and Intellectual Property Law </h3>
            <p class="card-text">Our team specialise in all areas of media law, including print, telecommunications and digital communications. A multitudinous range of topics fall under media law, such as rights, defamation, ownership, regulation and compliance. Our team is equipped for both the opportunity and the perils that technology introduces to the legal world. Media law is constantly changing with the current digital climate and intersects with other areas of the law, including protecting intellectual property. This area of law comprises of four main areas; patents, trademarks, copyrights, and trade secrets. Sports law covers disputes over contracts, injury, trademarks, employment or personal property. 
                Our all-rounded expertise within one law firm mitigates the hassle, time-consumption and financial burden of our clients seeking the services of multiple law firms. We undertake life-long learning to consistently enable us to serve each and every client’s needs and draw on a variety of expertise in the ever-evolving world of technology. </p>
           
             </div>
        </div>
          
          <div class="col">
            <div class="page_img">
            <img src="bryImage/media_law.jpg" class="card-img-top" alt="...">
        </div>
        </div>
        </div>
    </div>
   
  
    <style>

  
        .container {
            height: 100%;
            width: 100%;

        }
        .content{
            margin-top: 4%;
            line-height: 1.8;

        }
        .page_img img{
            margin-top: 19%;
            margin-left: -2%;
            height: 33%;
            width: 90%;
        }
        .container{
            margin-top: 2.5%;
            background: white;
            height: 570px;

            
            
        
           
        }
        .container .row .col{
            margin-left: 5%;
        }
        .container .row .col p{
       
            font-size: 18px;
            line-height: 1.8;
        }

        .container .row .col .card{
            height: 390px;

         
        }
        body{
            background: #050A30;
            height: auto;
            width: 100%;
        }
        h1{
       
  
    text-align: center;
    margin-top: 15%;
  
     color: white;
        }
        button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
}

.btn-back{
      background: #050A30;
      color: white;
      box-shadow: 0 1px 10px black;
      border: none;

      margin-left: 89%;
      margin-top: 1%;
      border-radius: 50%;
      height:85px;
      width: 85px;
     
  }

  .btn-back i a{
      text-decoration:none ;
      color: white;
      font-size: 20px;
      margin: 0 auto;
      

    

  }


.icon-contact{
display: block;
margin: 0 auto;
text-align: center;
margin-top: -5%;

  color: white;
  padding: 10px;

}
.icon-contact i{
  color: white;
  font-size: 23px;
  
}
.icon-contact h4{
  color: white;
font-size: 23px;
}
  

.about-logo{
  margin-top: -5%;
  margin-left: 5%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;


      }
        .about-logo img{
          display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  
  }

  @media only screen and (min-width: 375px) and (max-width: 1023px){
            .container{
                height: auto;
                text-align: justify;
            }
        }


    </style>
</body>
</html>