<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <title>Areas of Law</title>
</head>
<body>
  
  <div class="about-logo ">
    <img src="bryImage/2 2.png" alt="">
  </div>
  <button class="btn-back" onclick="location.href='index.html'; ">
    <i class="material-icons md-36"> <a href="index.html">home</a> </i>
</button>
<div class="icon-contact">
  <i class="material-icons md-36">balance</i>
  <h4>Areas of Law</h4>
</div>

</div>

    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/conveyancy.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Conveyancing</h5>
            <p class="card-text"> Our work begins when clients have sourced their property of choice. We will hold your hand through each stage of the acquisition process, whether residential or commercial, and use all available evidence to confirm that the purchase, parties, and finances are legitimate, and that any encumbrances, licenses or other impediments are transparent and addressed as necessary. We work closely with the client to provide a stress-free service that conserves time and keeps costs to a reasonable minimum.</p>

          </div>
          <a class="more"href=" services1.html">Read More</a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/real_estate.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">
              Real Estate
                          </h5>
              <p class="card-text">We have dedicated specialists experienced in all stages of transactions when buying, selling or leasing real property. We have worked with a multitude of corporations, including clients within the hotel and leisure sector, and even foriegn governments investing in Kenyan Properties, at all times ensuring fairness, honesty, and integrity. This area of law intersects with other areas such as equity and trust law, and Bryant's Law approaches real estate and land transactions from his holistic perspective.</p>

          </div>
          <a class="more" href="services2.html"> Read More</a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/criminal_law.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Criminal Law </h5>
            <p class="card-text">Our core team has experience in many aspects of criminal law including both defending and prosecuting cases at trial and appeals, providing legal aid to indigent accused and empowering others to defend themselves, and providing opinions on complex legal issues to defence lawyers and prosecutors, the judiciary, the Attorney General, the police and other public agencies involved in the criminal justice system. We have been involved in various aspects of criminal justice reform, including acting as intervenors and submitting pauper briefs in constitutional cases, advising task forces and police forces on policing, sentencing and penal reform, and conducting empirical research on access to justice in criminal courts. </p>

          </div>
          <a class="more"  href="services3.html">Read More</a>
        </div>
      </div>

        <div class="col-sm-3">
          <div class="card">
            <img src="bryImage/cilivil_litigation.jpg" class="card-img-top" alt="...">

            <div class="card-body">
                
              <h5 class="card-title">Civil Litigation / Dispute Resolution </h5>
              <p class="card-text">Civil matters are private disputes between individuals or organisations that claim a remedy for one party's actions or inaction that results in financial loss or other injury to the other party. Our job is to determine who is responsible for the loss or injury, and seek redress. Our team's combined experience in this area transcends a wide array of legal matters and the full spectrum of challenges before the Magistrates' Courts, High Court, and Court of Appeal, with tremendous success in complex, multi-faceted cases across multiple jurisdictions. We offer holistic, calculated and effective advice on every matter, avoiding expensive and time consuming litigation whenever possible, working tirelessly to achieve success for our clients through innovative settlement approaches, with the aim of reducing costs while still achieving the greatest possible benefit in each case.  </p>


            </div>
            <a  href="services4.html" class="more" >Read More</a>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/sports_law.jpg" class="card-img-top" alt="...">

              <div class="card-body">
             
                <h5 class="card-title"> Sports & Entertainment Law </h5>
                <p class="card-text">We are deeply involved in regulation of the creative and sports sectors, actively pushing for reforms that enhance the range and depth of rights and obligations of all stakeholders involved in sport, music, film, television and radio, including intellectual property (patents, trademarks, copyrights, and trade secrets) and contractual matters (employment, sponsorships, royalties).</p>
             
            </div>
              <a class="more"  href="services5.html">Read More</a>
          </div>
          </div>
        
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/media_law.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Media & Technology Law</h5>
                <p>We lead or provide input on policy development, draft legislation, conduct seminars and workshops, and provide legal representation in a wide range of matters relating to both the public and private sectors, and print and digital platforms, including privacy, access to information, freedom of expression, protection of children and vulnerable groups in the online space, defamation, and intellectual property rights.</p>

          
              </div>
              <a class="more"  href="services6.html">Read More</a>
            </div>
           
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/business_law.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Business and Commercial Law </h5>
                <p>This area of law deals with the body of rules governing commercial transactions, i.e. the provision of goods and services in exchange for payment, and includes developing a business model, establishment and governance of corporate entities, hiring and managing labour, regulatory compliance, financial accounting, and sale and distribution of goods and services. We regularly act for all types of entities engaged in business, ranging from individual, small and medium enterprises to large multinational corporations. Whether you are starting a new business venture, or are an existing business addressing new requirements or emerging risks, our team has the necessary expertise and utilises the necessary strategies to help you navigate an increasingly complex environment to address your day-to-day business needs. </p>

          
              </div>
              <a class="more"  href="services6.html">Read More</a>
            </div>
           
          </div>
        <div class="col-sm-3">
          <div class="card">
            <img src="bryImage/banking_law.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title">Banking and Finance Law</h5>
              
            <p >This area of law encompasses regulation of the commercial banking, capital markets, insurance, derivatives and investment management sectors. We provide comprehensive, pragmatic advice and representation for concerns with regulation, transactions, or securitisation relating to any financial or banking institution. We support our clients to understand the legal implications of transactions and structures, and adapt to challenges posed by new regulations, market practices or economic circumstances that affect participants transacting in the financial market. </p>
            
       </div>
            <a class="more" href="services8.html">Read More</a>
          </div>
        </div>
    </div>
</div>

        
   




<div class="row">
  <div class="col-sm-3">
    <div class="card">
      <img src="bryImage/public_policy.jpg" class="card-img-top" alt="...">

      <div class="card-body">
     
        <h5 class="card-title">Public Policy & Governance</h5>
        <p class="card-text">Our legislative and policy experts have been involved in developing policy and drafting rules, guidelines, regulations and statutes for local, sub-national and national governments in many jurisdictions including Kenya, Canada, Somalia, Uganda, South Sudan, Ethiopia and Viet Nam. Our experts are regularly engaged to facilitate or participate in law reform as members of task forces, as panellists and speakers at national, regional and international conferences and events, and as consultants to governments, civil society and inter-governmental agencies.</p>
     
    </div>
      <a class="more"  href="services9.html">Read More</a>
  </div>
  </div>

  <div class="col-sm-3">
    <div class="card">
      <img src="bryImage/constitutional_law.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Human Rights & Constitutional Law  </h5>
        <p>We have extensive experience in research and advocacy around human rights and constitutional matters, through undertaking empirical research, legislative and policy development and review, public and private sector compliance review and advice, public interest litigation, and development and delivery of public legal education on a wide variety of human rights issues. We work closely with clients in an effort to enhance public services, promote corporate social responsibility, provide access to justice for vulnerable and marginalized groups, and expand the framework of law and policy for progressive social, economic, environmental and cultural purposes.</p>

  
      </div>
      <a class="more"  href="services10.html">Read More</a>
    </div>
   
  </div>
  <div class="col-sm-3">
    <div class="card">
      <img src="bryImage/appellate_review.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Appellate and Judicial Review</h5>
        <p>Our core team has many years of experience arguing judicial reviews and appeals in civil, administrative, criminal and constitutional matters. We have researched, developed and argued cases as lead counsel and co-counsel, both pro bono and otherwise, before the Supreme Courts of Kenya and Canada, the Courts of Appeal of Kenya and Ontario, the Divisional Court of Ontario, the Federal Court of Canada and the High Court of Kenya. We have expertise in preparing and arguing pauper briefs on behalf of indigent and vulnerable litigants.</p>

  
      </div>
      <a class="more"  href="services11.html">Read More</a>
    </div>
   
  </div>

</div>
</div>


        
<style>
      .row .col-sm-3 .card a{
    text-decoration: none;
    position: relative;
padding: 10px 15px;
background-color: #050A30;
margin-top: 15px;
display: inline-block;
cursor: pointer;
text-transform: uppercase;
color: white;
letter-spacing: 2px;
font-size: 14px;
width: 100%;
margin: 0 auto;

}
  

  @media only screen and (min-width: 375px) and (max-width: 1023px){
    
  
  
      .col-sm-3{
    width: auto;
  
      }
      .col-sm-3 .card{
          align-items: center;
      }
      .services-title h3{
        display: block;
        margin-left: -10%;
      }
  }
  
    body{
      background: #050A30;
      font-family: sans-serif ;
     
  
              overflow-y:scroll;
              width: auto;
    }
    button:hover {
  
  box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
  }
  
  .btn-back{
        background: #050A30;
        box-shadow: 0 1px 10px black;
         color: white;
        margin-left: 89%;
        border: none;
        margin-top: 1%;
        border-radius: 50%;
        height:85px;
        width: 85px;
       
    }
  
    .btn-back i a{
        text-decoration:none ;
        color: white;
        font-size: 20px;
        margin: 0 auto;
        
  
      
  
    }
  
  
  .icon-contact{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -5%;
  
    color: white;
    padding: 10px;
  
  }
  .icon-contact i{
    color: white;
    font-size: 23px;
    
  }
  .icon-contact h4{
    color: white;
  font-size: 23px;
  }
    
  
  .about-logo{
    margin-top: -5%;
    margin-left: 5%;
    display: block;
    height: 100px;
    width: 180px;
    background: #050A30;
  
  
        }
          .about-logo img{
            display: block;
    margin-left: 0%;
    height: 300px;
    width: 300px;
    top: -1%;
    
    }
  
  
  
  
  
  
      .about-img {
        height: 33%;
        width: 33%;
      margin-left: 6%;
      margin-top:3.5%;
  }
  
  /* Resize images */
  .about-img img {
      width: 100%;
      height: auto;
      opacity: 90%;
  }
  
  
    .services-title{
    margin-top: -22%;
    margin-left: 47%;
    padding: 10px;
  
  }
  .services-title i{
  
   margin: 0 auto;
  
  }
   .services-title h3{
   
  
    font-size: 22px;
    color: white;
  
    margin-left: -5%;
  }
  
  

      .row .col-sm-3 .card img{
      height: 150px;
      width: 200px;
      align-items: center;
      margin: 0 auto;
    display: block;
    margin: 0 auto;
    border-radius: 5%;
  
      
      }
 
      .row .col-sm-3 .card p{
        font-size: 15px;
      }
          .row {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
  
        width:90%;
       margin-left: 5%;
        margin-top: 3%;
        margin-right: 5%;
  }
      
      .row .card {
        position: relative;
        width:280px;
        padding: 20px;
        margin: 1%;
        height: 405px;
        content: '';
        text-align: center;
      
  
      }
  
      .row .col-sm-3  .card .card-body  {
  
        height: 150px;
        overflow: hidden;
  
      }
      .row .col-sm-3  .card .card-title  {
  
     margin-top: 5%;

}
  
  

      .container{
        margin-left: 9%;
        margin-right: 9%;
      }
      .team-content{
        color: white;
        text-align: center;
        font-size: 18px;
       width: 80%;
       margin: 0 auto;
      }
</style>

    </body>

</html>
    
</body>
</html>